buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.anarres.gradle:gradle-velocity-plugin:1.0.0")
        //classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'velocity'


repositories {
//    maven { url 'http://10.10.10.9:8081/nexus/content/groups/public' }
    //maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    baseName = 'log-script'
    version = '1.1.0'
}

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/libs')
}

//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
}

