buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.anarres.gradle:gradle-velocity-plugin:1.0.0")
        //classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'velocity'


mainClassName = 'com.seven.log.LogScript'

repositories {
//    maven { url 'http://10.10.10.9:8081/nexus/content/groups/public' }
    //maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    resolutionStrategy.force 'com.google.guava:guava:16.0.1'
}

dependencies {

    compile(
            'org.apache.httpcomponents:httpclient:4.4.1',
            'org.apache.httpcomponents:httpcore:4.4.1',
            'com.alibaba:fastjson:1.2.70'

    )

    compile('com.jcraft:jsch:0.1.53')

    compile('org.slf4j:slf4j-api:1.7.25')
    compile('ch.qos.logback:logback-core:1.1.3')
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile("org.apache.commons:commons-lang3:3.3.2",
            "commons-io:commons-io:2.4"
    )

    compile('ruiyun:pinyin4j:2.5.0')
    compile('dom4j:dom4j:1.6.1')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.10.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.hive/hive-shims
    compile group: 'org.apache.hive', name: 'hive-shims', version: '1.1.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.10.2'
    compile 'com.hankcs:hanlp:portable-1.7.5'
// https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.1'


}

jar {
    baseName = 'log-script'
    version = '1.1.0'
}

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/libs')
}

//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
}

