log4j.logger.com.idss=INFO,didifile
# com.idss.controller
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.File=logs/application.log
log4j.appender.didifile.Threshold=INFO
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


