plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    resolutionStrategy.force 'com.google.guava:guava:16.0.1'
}

dependencies {
    compile 'com.google.guava:guava:16.0.1'
    compile("org.apache.commons:commons-lang3:3.3.2",
            "commons-io:commons-io:2.4"
    )
    compile 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
